<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalist Simulator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <script>

        const storage = window.localStorage;

        var send;
        const init = (onmessage, onopen) => {
            // Websocket client-side
            const ws = new WebSocket('ws://localhost:8082/');

            send = (obj) => ws.send(JSON.stringify(obj))

            ws.onopen = (e) => {
                onopen()
            }

            ws.onclose = (e) => {
                console.log("Disconnected!")
                document.getElementById("disconnected").style.display = "block";
            }

            // test websocket
            ws.onmessage = (e) => {
                onmessage(JSON.parse(e.data))
            }
        }

        class Player {
            constructor(uid) {
                this.x = 0
                this.y = 0
                this.uid = uid
            }
        }

        function getPlayer(uid) {
            p = players[uid]
            if(!p)
                players[uid] = p = new Player(uid)
            return p
        }
        var players = {}

        function me() {
            return getPlayer(storage.getItem("uid"))
        }

        var cached_messages = ""

        // Persistent values, access through storage.getItem(key)
        const persistent = ["uid", "secret", "gid"]
        init(msg => {

            console.log("Received message: ", msg)

            // update page
            if(msg.page) {
                console.log("update page")
                fetch(msg.page)
                .then(data => {
                    data.text().then(text => {
                        const page = document.getElementById("page")
                        page.innerHTML = text;

                        Array.from(page.querySelectorAll("script"))
                        .forEach( oldScriptEl => {
                        const newScriptEl = document.createElement("script");
                        Array.from(oldScriptEl.attributes).forEach( attr => {
                            newScriptEl.setAttribute(attr.name, attr.value) 
                        });
                        const scriptText = document.createTextNode(oldScriptEl.innerHTML);
                        newScriptEl.appendChild(scriptText);
                        oldScriptEl.parentNode.replaceChild(newScriptEl, oldScriptEl);
                    });
                    })
                })
            }

            if(Array.isArray(msg.gameEvents)) {
                msg.gameEvents.forEach(e => {
                    console.log("Processing " + e.type + " event")
                    switch(e.type) {
                        // ---------------------------- HANDLE GAME EVENTS ------------
                        case "playerMove": {
                            const p = getPlayer(e.uid)
                            p.x = e.x
                            p.y = e.y
                        }

                        case "playerMessage": {
                            // Append message to chat
                            if(!e.text)
                                return
                            const message = "\n[" + e.uid + "] " + e.text
                            const chat = document.getElementById("chat_history")
                            if(chat)
                                chat.innerText += message
                            else
                                cached_messages += message
                        }

                        // ---------------------------- HANDLE GAME EVENTS ------------
                    }
                })
            }

            // save persistent values
            for (const [key, value] of Object.entries(msg)) {
                if(persistent.includes(key))
                    storage.setItem(key, value)
            }

        }, () => {
            console.log("Connected successfully")
        })


        function create_game() {
            send({
                create_game: true,
                secret: storage.getItem("secret"),
                gid: storage.getItem("gid")
            })
        }

        function join_game() {
            // get code
            const code = document.getElementById("game_id_input").value
            // request game
            send({
                join_game: code,
                uid: storage.getItem("uid"),
                gid: storage.getItem("gid"),
                secret: storage.getItem("secret")
            })
        }


    </script>

    <div id="page">
        <div id="mode_select">
            <div class="section" id="cgsection">
                <button class="styled" onclick="create_game()">Create Game</button>

            </div>
            <div class="section">
                <input class="styled" type="text" id="game_id_input" placeholder="Enter Code...">
                <button class="styled" onclick="join_game()">Join Game</button>

            </div>
        </div>
    </div>

    <h1 style="position:absolute;top:0;left:0;color:red;display:none;" id="disconnected">
        Disconnected
    </h1>


</body>
</html>